# Preflin

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsamani/preflin/demo/: Application.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
preflin/: build.gradle
preflin-gson/: build.gradle
preflin-gson/src/androidTest/java/com/rsamani/preflin/serializer/: ExampleInstrumentedTest.java
preflin-gson/src/main/: AndroidManifest.xml
preflin-gson/src/main/java/com/rsamani/preflin/serializer/: GsonSerializer.java
preflin-gson/src/main/res/values/: strings.xml
preflin-jackson/: build.gradle
preflin-jackson/src/main/java/com/rsamani/preflin/serializer/: JacksonSerializer.java
preflin-jackson/src/main/res/values/: strings.xml
preflin/src/androidTest/java/com/rsamani/preflin/: ExampleInstrumentedTest.java
preflin/src/main/: AndroidManifest.xml
preflin/src/main/java/com/rsamani/preflin/: DefaultSerializer.java  Function.java  PrefInterface.java  PrefInternal.java  PreferenceFunction.java  Preflin.java  Serialize.java  Serializer.java
preflin/src/main/java/com/rsamani/preflin/serializer/: DefaultSerializer.java  Serializer.java
preflin/src/main/res/values/: strings.xml
preflin/src/test/java/com/rsamani/preflin/: ExampleUnitTest.java
