// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    MIN_SDK_VERSION = 16
    COMPILE_SDK_VERSION = 28
    TARGET_SDK_VERSION = 28

    BUILD_TOOLS_VERSION = "28.0.3"
    SUPPORT_LIB_VERSION = "28.0.0"
    CONSTRAINT_LIB_VERSION = "1.1.3"

    RXANDROID_VERSION = "2.1.0"
    RXJAVA_VERSION = "2.2.6"

    JACKSON_VERSION = "2.9.8"

    GSON_VERSION = "2.8.5"

    LIBRARY_VERSION = "1.1.2"
}